{
  "compilerOptions": {
    "sourceMap": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strict": true,
    "target": "es2018",
    "types": ["node"],
    "lib": ["es2018", "dom"]
  },
  "include": ["packages/**/*", "bin"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
